{
  "engine": {
    "rpcUrl": "http://127.0.0.1:8545",
    "freezeThreshold": 20,
    "decayRatePerMinute": 5,
    "evaluationIntervalMs": 10000
  },
  "demoWhitelist": {
    "enabled": true,
    "addresses": [
      "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
      "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"
    ]
  },
  "preScreen": {
    "minSingleWithdrawalBps": 500,
    "rapidTxCount": 3,
    "rapidTxWindowMs": 60000,
    "cumulativeVolumePct": 10
  },
  "rules": {
    "rapidTransactions": {
      "name": "Rapid Tx Spam",
      "timeWindowMs": 60000,
      "thresholds": [
        { "count": 2, "score": 40, "level": "WARNING" },
        { "count": 3, "score": 75, "level": "CRITICAL" }
      ]
    },
    "largeVolume": {
      "name": "Cumulative Percentage Drain",
      "timeWindowMs": 60000,
      "thresholds": [
        { "percentage": 10, "score": 50, "level": "WARNING" },
        { "percentage": 20, "score": 100, "level": "CRITICAL" }
      ]
    }
  }
}
